kafka.bootstrap.server=127.0.0.1:9092
elasticsearch.cluster-nodes=127.0.0.1:9300
operation.elasticsearch.index=operation
operation.kafka.adhoc.group=operation-generate-group
operation.kafka.adhoc.topic=operation-generate